# Cargo360 API Configuration - Development
REACT_APP_API_BASE_URL=https://cargo360-api.onrender.com/
# Environment
REACT_APP_ENVIRONMENT=production

# Optional: Enable debug mode
REACT_APP_DEBUG=true
